<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/topImage"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/loglogo" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLogin"
                android:layout_below="@+id/topImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="40dp"
                app:cardElevation="2dp">
                <ProgressBar
                    android:id="@+id/login_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_marginTop="15dp"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:indeterminateTint="@color/colorPrimary"
                    android:indeterminate="true"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/sf_compact"
                        android:padding="20dp"
                        android:text="Login"
                        android:textColor="#454545"
                        android:textSize="32sp" />
                    <EditText
                        android:id="@+id/login_email"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/email_ic"
                        android:backgroundTint="@color/lightGrey"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:drawablePadding="10dp"
                        android:hint="Email Address"
                        />
                    <EditText
                        android:id="@+id/login_password"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/lock_ic"
                        android:backgroundTint="@color/lightGrey"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:drawablePadding="10dp"
                        android:hint="Password"
                        />
                    <TextView
                        android:id="@+id/forgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#E76346"
                        android:fontFamily="@font/sf_compact"
                        android:textFontWeight="100"
                        android:layout_marginBottom="70dp"
                        android:onClick="gotoReset"
                        android:text="Forgot Password?"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <ImageButton
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/arrow_forward"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="-35dp"
                android:elevation="10dp"
                android:padding="20dp"
                android:background="@drawable/btn_rounded"
                android:layout_below="@+id/cardLogin"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_below="@+id/signIn"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noAccount"
                    android:layout_marginRight="2dp"
                    android:text="Don't have an account?"/>
                <TextView
                    android:onClick="gotoSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_compact"
                    android:textColor="#454545"
                    android:text="SIGN UP"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>





</RelativeLayout>