<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PasswordReset">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/topImage"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="210dp"
                app:srcCompat="@drawable/loglogo" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardLogin"
                android:layout_below="@+id/topImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="40dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/sf_compact"
                        android:padding="20dp"
                        android:text="Password Reset"
                        android:textColor="#454545"
                        android:textSize="24sp" />
                    <EditText
                        android:id="@+id/reset_email_id"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/email_ic"
                        android:backgroundTint="@color/lightGrey"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:drawablePadding="10dp"
                        android:hint="Email Address"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#454545"
                        android:fontFamily="@font/sf_compact"
                        android:textFontWeight="100"
                        android:layout_marginBottom="70dp"
                        android:text="Password reset link will be sent to your email."/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/reset"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_below="@+id/cardLogin"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="-35dp"
                android:background="@drawable/btn_rounded"
                android:elevation="10dp"
                android:onClick="resetPassword"
                android:padding="20dp"
                app:srcCompat="@drawable/arrow_forward" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_below="@+id/signIn"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noAccount"
                    android:layout_marginRight="2dp"
                    android:text="Don't have an account?"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_compact"
                    android:onClick="gotoSignUP"
                    android:textColor="#454545"
                    android:text="SIGN UP"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>