<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_item_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">

    <TextView
        android:id="@+id/item_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/chatBg"
        android:text="sample text"
        android:textColor="@color/chatText"
        android:paddingTop="10dp"
        android:textFontWeight="600"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
"

</LinearLayout>