<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/account_blog_title"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Title"
                android:fontFamily="@font/sf_compact"
                android:textColor="#454545"
                android:textSize="24sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/account_blog_more_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_delete"
                android:layout_alignParentRight="true"
                />

            <Button
                android:id="@+id/account_blog_edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Post"
                android:layout_marginRight="15dp"
                android:background= "@drawable/edit_btn"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto_regular"
                android:layout_toLeftOf="@+id/account_blog_more_btn"
                />


            <ImageView
                android:id="@+id/account_blog_image"
                android:layout_below="@+id/account_blog_title"
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/post_img" />




            <Button
                android:id="@+id/account_blog_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_blog_image"
                android:textStyle="bold"
                android:fontFamily="@font/sf_compact"
                android:textAllCaps="false"
                android:drawablePadding="10dp"
                android:textColor="#E76346"
                android:drawableTint="#E76346"
                android:background="#fff"
                android:text="View Story" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>